# Windows_KcTab

./: KcTabWindow.sln  KcWinUI.sln  README.md
KcTabWindow/: Api.cs  App.xaml  App.xaml.cs  IPageLifecycle.cs  IniHelper.cs  KcTabWindow.csproj  KcTabWindow.sln  LoginApi.cs  VPN.cs  app.manifest  readme.md
KcTabWindow/UI/: CourseFilterConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyMultiConverter.cs  Page1.xaml  Page1.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
KcTabWindow/ViewData/: CourseIndexConverter.cs  Curriculum.cs  DES.cs  GetSjkbms.cs  GridTabData.cs  TeachingWeek.cs  Week.txt  Zhou.cs
KcWinUI/: App.xaml  App.xaml.cs  KcWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
KcWinUI.Core/: KcWinUI.Core.csproj
KcWinUI.Core/Contracts/Services/: IFileService.cs
KcWinUI.Core/Helpers/: Json.cs
KcWinUI.Core/Services/: FileService.cs
KcWinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
KcWinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
KcWinUI/Contracts/ViewModels/: INavigationAware.cs
KcWinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  IniHelper.cs  NullToVisibilityConverter.cs  ResourceExtensions.cs  RowHeightMultiplierConverter.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
KcWinUI/Models/: Curriculum.cs  LocalSettingsOptions.cs  TableHData.cs  TableTimeData.cs  XueXiaoData.cs  Zhou.cs
KcWinUI/Properties/: launchsettings.json
KcWinUI/Services/: ActivationService.cs  Api.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
KcWinUI/Strings/en-us/: Resources.resw
KcWinUI/Strings/zh-cn/: Resources.resw
KcWinUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
KcWinUI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
